@import '../../styles/colors'
@import '../../styles/variables'

.btn
  font-size: 1rem
  font-weight: 400
  letter-spacing: 1.5px
  background-color: transparent
  border: 1px solid $gray-font
  justify-content: center
  align-content: center
  padding: .5rem 1.5rem
  margin: 0 auto
  min-width: 150px
  min-height: 50px
  cursor: pointer
  transition: color $defaultAnimLength ease-in, border-color $defaultAnimLength ease-in
  @media (prefers-color-scheme: dark)
    border-color: $gray
    background-color: $gray-font
  &:hover
    border-color: $highlight-color
    color: $highlight-color
  @media screen and (min-width: $medium)
    padding: .75rem 2.5rem
