@import '../../styles/variables'
@import '../../styles/colors'

.footer
  display: flex
  flex-direction: column
  align-items: center
  // this controls sticky position at the bottom
  // margin-top: auto
  // and this is not
  margin-top: 4rem
  padding: 2rem 1rem
  background-color: aliceblue //?
  @media (prefers-color-scheme: dark)
    background-color: $darkModeGrayBkg
  @media screen and (min-width: $medium)
    padding: 3rem 6rem
    flex-direction: row
    justify-content: space-between
  @media screen and (min-width: $xxlarge)
    justify-content: center
.socialLinksContainer
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.textLink
  margin-right: 3rem
  text-align: center
  @media screen and (max-width: $medium)
    flex-direction: column
    width: 100%
    margin: 1rem 0
    justify-content: center
  @media screen and (min-width: $xxlarge)
    margin: 0 3rem

.footer a
  display: flex
  align-items: center
  flex-grow: 1
