@import '../../styles/_variables'

.heroSection
  height: 20rem
  position: relative
  overflow: hidden
  // hero height
  @media screen and (min-width: $medium)
    height: 30rem
  @media screen and (min-width: $large)
    height: 36rem
  // span
    // remove white space after image (this span mimics the real img behaviour)
    // https://github.com/vercel/next.js/issues/18915
    // display: inline !important
  img
    object-fit: cover
    height: auto

.headingContainer
  position: absolute
  bottom: 0
  right: 0
  width: 100%
  color: #fff
  background-image: linear-gradient(to bottom, #00000000, #000000)
  h1
    margin-left: auto
    letter-spacing: .3rem
    font-weight: 400
    text-align: right
    padding-right: 2rem
    @media screen and (min-width: $medium)
      max-width: 60%
      font-size: 1.8rem
    @media screen and (min-width: $large)
      font-size: 3rem
