@import '../../styles/colors'
@import '../../styles/variables'

.logo
  color: $highlight-color
  cursor: pointer
  display: flex
  align-items: center
  transition: opacity $defaultAnimLength ease-in
  width: 24px
  @media screen and (min-width: $medium)
    width: 32px
  @media screen and (min-width: $xlarge)
    width: 48px
  svg
    width: 100%
    height: 100%
  &:hover
    opacity: .5
