@import '../../styles/variables'
@import '../../styles/colors'

.downloadResumeCTA
  display: flex
  flex-direction: column
  align-items: flex-end
  font-size: 110%
  margin-top: 5rem
  @media screen and (min-width: $medium)
    font-size: 225%
  @media screen and (max-width: $medium)
   flex-direction: column
  a
    display: flex
    align-items: center
    transition: color .25s ease-in
    margin-bottom: .75rem
    font-size: 85%
    &:hover
      color: $light-gray
    @media screen and (min-width: $medium)
      margin: 1rem
  img
    margin-left: 1rem
    opacity: .7
    width: 50px
    @media screen and (min-width: $medium)
      width: 100px

.svgIcon
  margin-left: 1rem
  margin-right: .33rem
  @media screen and (min-width: $medium)
    margin-left: 1.5rem
    width: 60px
    height: 60px
