@import '../../../styles/_colors'
@import '../../../styles/_variables'

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  margin-bottom: 10rem
  margin: 0 2rem

.swipeItem .imgBox
  padding: 0 1rem
  @media screen and (min-width: $small)
    padding: 0 2rem
  @media screen and (min-width: $medium)
    padding: 0 5rem

.swipeItem .imgBox img
  width: 100%
  height: auto
  box-shadow: 0px 0px 5px 0px rgb(184,184,184)
  @media (prefers-color-scheme: dark)
    box-shadow: none

.slideDetails
  margin-top: 2rem
  @media screen and (min-width: $medium)
    margin-top: 3rem

.slideText
  line-height: 1.5
  text-indent: 2rem
  max-width: $mdContMaxWidth
  margin: 1rem auto
  @media screen and (min-width: $medium)
    font-size: 1.5rem
  @media screen and (min-width: $large)
    font-size: 1.8rem

.ctaWrap
  display: flex
  justify-content: flex-end
  max-width: $mdContMaxWidth
  margin: auto

.ctaContainer
  color: $gray
  transition: color .5s ease-out
  z-index: 1
  &:hover
    color: $highlight-color
    .underline
      width: 100%
      background-color: $highlight-color

.cta
  margin-top: 1.3rem
  @media screen and (min-width: $medium)
    font-size: 1.8rem
    margin-top: 2rem

.underline
  transition: width .5s ease-out, background-color .5s ease-out
  height: 2px
  width: 0%
  background-color: $gray
