@import '../../styles/_colors'

.button
  padding: 0
  display: flex
  border: none
  background-color: transparent
  color: $gray
  cursor: pointer
  transition: transform .5s ease-out
  &:hover
    color: $gray-font
    transform: rotate(90deg)
