@import '../../../styles/_variables'

.leftArrowContainer,
.rightArrowContainer
  position: absolute
  height: 100%
  z-index: 1
  opacity: .2
  transition: .5s opacity ease-in
  &:hover
    opacity: 1
  @media screen and (max-width: $medium)
    display: none

.rightArrowContainer
  top: 0
  right: 0

.leftArrow,
.rightArrow
  height: 100%
  max-width: 125px
  cursor: pointer
  background-color: transparent
  border: none
