.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  margin-bottom: 4rem

.mySwiper
  width: 90%
  max-width: 900px

.swipItem
  text-align: center
  /* Center slide text vertically */
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.swipItem .imgBox
  padding: 1rem

.swipItem .imgBox img
  width: 100%
  max-width: 500px
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  display: block

.detail
  margin-top: 2rem
  margin-bottom: 4rem
  p
    max-width: 20rem
