@import '../../../styles/_colors'
@import '../../../styles/_variables'

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  margin-bottom: 10rem

.mySwiper
  width: 90%
  max-width: 100rem

.swipeItem
  text-align: center
  /* Center slide text vertically */
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.swipeItem .imgBox
  padding: 1rem
  max-width: 60rem
  margin: auto

.swipeItem .imgBox img
  width: 100%
  height: auto
  box-shadow: 0px 0px 5px 0px rgb(184,184,184)

.slideDetails
  padding: 2rem 0

.slideText
  line-height: 1.6
  font-size: 100%
  max-width: 35rem
  margin: auto
  margin-bottom: 3rem
  @media screen and (min-width: $extraSmall)
    padding: 0 .5rem
  @media screen and (min-width: $small)
    font-size: 140%
  @media screen and (min-width: $large)
    font-size: 200%
    max-width: 50rem
