@import '../../../styles/colors'
@import '../../../styles/variables'

.imgBox
  padding: 0 1rem

.slide
  margin: 6rem auto
  max-width: 300px
  height: 100%
  box-shadow: 0px 0px 5px 0px rgb(184,184,184)
  @media screen and (min-width: $large)
    max-width: 400px
