@import '../../../styles/colors'
@import '../../../styles/variables'

.swipeItem
  width: 100%

.imgBox
  padding: 1.5rem
  @media screen and (min-width: $large)
    padding: 0
    border: 1px solid red

.slide
  margin: 0rem auto
  width: 100%
  height: 100%
  box-shadow: 0px 0px 5px 0px rgb(184,184,184)
  @media screen and (min-width: $large)
    max-width: 400px
