@import '../../styles/variables'

.postsListSection
  display: flex
  flex-direction: column
  align-items: center

.listContainer
  display: flex
  flex-direction: column
  align-items: center
  margin: 2rem auto
  @media screen and (min-width: $medium)
    margin: 4rem auto
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    max-width: 1000px
    width: 100%
