@import '../../styles/variables'
@import '../../styles/colors'

.heading
  color: $grey-font
  margin-bottom: 0
  font-weight: 400

.cardContainer
  box-shadow: -1px 3px 11px 0px rgb(184,184,184)
  width: 90%
  max-width: 275px
  position: relative
  margin-bottom: 1rem
  @media screen and (min-width: $medium)
    margin: 2rem
    max-width: 350px
  @media screen and (min-width: $large)
    max-width: 450px // need to make container wider to fit this

.postInfoContainer
  padding: 10rem 1rem 1rem
  @media screen and (min-width: $medium)
    padding: 10rem 2rem 2rem

.postMetaInfo
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 1rem

.nextImage
  background-color: red

.authorName
  color: $grey-font
  font-style: italic
  margin-bottom: .25rem

.timestamp
  color: $light-gray
  font-size: 80%
