@import '../../styles/_variables'

.heroSection
  height: 10rem
  position: relative
  overflow: hidden
  // hero hight
  @media screen and (min-width: $medium)
    height: 18rem
  @media screen and (min-width: $large)
    height: 32rem
  span
    // remove white space after image (this span mimics the real img behaviour)
    // https://github.com/vercel/next.js/issues/18915
    display: inline !important

.heroHeading
  position: absolute
  width: 100%
  padding: 1.5rem 2.5rem
  margin: 0
  bottom: 0
  letter-spacing: .3rem
  font-weight: 700
  color: #fff
  text-align: right
  @media screen and (min-width: $medium)
    font-size: 400%
    padding: 2rem
