$navbarHeight: 6vh
$navbarMinHeight: 50px
$footerHeight: 7vh
$desktopPagePadding: 2rem
$desktopH1size: 4rem
$cardImageHeight: 50%
$desktopCardImageHeight: 65%

// Screen size breakpoints
$extraSmall: 280px
$small: 414px
$medium: 820px
$large: 1440px
$xlarge: 1920px
