@import 'colors'
@import 'variables'

.timestamp
  font-style: italic
  color: $gray-font
  text-align: right
  @media screen and (min-width: $large)
    font-size: 1.3rem

.hr
  height: 1px
  border: none
  background-color: $light-gray
  @media screen and (min-width: $medium)
    margin-bottom: 3rem
