@import 'colors'
@import 'variables'

.reactMarkDown
  text-indent: 1.5rem
  @media screen and (min-width: $medium)
    font-size: 1.2rem
  @media screen and (min-width: $large)
    font-size: 1.7rem

.reactMarkDown ul
  padding-left: 1.7rem
  margin-top: 1rem
  margin-bottom: 1rem
  list-style: square

.reactMarkDown ul li
  text-indent: 0
  margin-bottom: .8rem
  display: list-item
  text-align: -webkit-match-parent

.reactMarkDown ul li a
  color: $highlight-color
