@import '../../styles/colors'
@import '../../styles/variables'

$form-font-size: 1rem
$desktop-form-font-size: 1.3rem
$field-padding: 1rem
$form-ltr-spacing: 1.45px

.title
  text-align: center
  letter-spacing: 1.5px
  font-weight: 400
  margin-bottom: 2rem
  @media screen and (min-width: $medium)
    font-size: 3rem
    margin-bottom: 3rem

.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 25rem
  margin: auto
  @media screen and (min-width: $large)
    max-width: 35rem
  input
    font-size: $form-font-size
    padding: $field-padding
    color: $gray-font
    border: 1px solid $gray
    letter-spacing: $form-ltr-spacing
    @media screen and (min-width: $large)
      font-size: $desktop-form-font-size
    @media (prefers-color-scheme: dark)
      color: inherit
  input::placeholder
    color: $light-gray
    font-size: $form-font-size
    @media screen and (min-width: $large)
      font-size: $desktop-form-font-size

  textarea
    font-size: $form-font-size
    letter-spacing: $form-ltr-spacing
    padding: $field-padding
    font-family: inherit //! next.js fonts in _app.tsx?
    color: $gray-font
    border: 1px solid $gray
    @media screen and (min-width: $large)
      font-size: $desktop-form-font-size
    @media (prefers-color-scheme: dark)
      color: inherit

  textarea::placeholder
    color: $light-gray
    font-size: $form-font-size
    @media screen and (min-width: $large)
      font-size: $desktop-form-font-size

  label
    visibility: hidden
    line-height: 0

.errorMsg
  visibility: hidden
  font-size: 80%
  color: $error
  margin-top: 0
